#!/usr/bin/env python
# -*- coding: utf-8 -*-
'''
朴素贝叶斯
使用(x,y)表示数据点
使用p(x,y)表示数据点的概率

同一个数据点(x,y)的情况下:
如果p1(x,y) > p2(x,y),那么(x,y)属于类别1
如果p1(x,y) < p2(x,y),那么(x,y)属于类别2

贝叶斯理论的核心思想：选择高概率的类别
    p(类别|特征) = p(特征|类别) * p(类别) / p(特征)

1. 首先确认类别以及特征。 一个类别会拥有很多个特征
   比如确认 这个文档是否是敏感词
   类别就是 敏感以及不敏感
   特征就是 敏感文档中含有的敏感词

   那么上面的公式就改为了
     p(敏感|词条) = p(词条|敏感) * p(敏感) / p(词条)


'''
